7zip-23.01-r0
7zip-doc-23.01-r0
acpi-1.7-r7
ada-libs-2.7.8-r0
agetty-2.40.1-r1
agetty-openrc-0.54-r1
alacritty-0.13.2-r0
alpine-base-3.20.2-r0
alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-conf-3.18.1-r0
alpine-keys-2.4-r1
alpine-release-3.20.2-r0
alsa-lib-1.2.11-r0
alsa-ucm-conf-1.2.11-r1
alsa-utils-1.2.11-r1
alsa-utils-openrc-1.2.11-r1
aom-libs-3.9.0-r0
apk-tools-2.14.4-r0
appstream-1.0.2-r2
at-spi2-core-2.52.0-r0
atkmm-2.28.4-r0
avahi-libs-0.8-r17
babl-0.1.108-r0
bash-5.2.26-r0
binutils-2.42-r0
blkid-2.40.1-r1
blueman-2.4.1-r0
blueman-pyc-2.4.1-r0
bluez-5.76-r0
bluez-libs-5.76-r0
bluez-openrc-5.76-r0
boost1.84-iostreams-1.84.0-r1
boost1.84-locale-1.84.0-r1
boost1.84-program_options-1.84.0-r1
boost1.84-thread-1.84.0-r1
botan-libs-2.19.4-r0
box2d-2.4.1-r2
brightnessctl-0.5.1-r6
brightnessctl-openrc-0.5.1-r6
brightnessctl-udev-0.5.1-r6
brotli-libs-1.1.0-r2
bubblewrap-0.9.0-r0
busctl-252.9-r5
busybox-1.36.1-r29
busybox-binsh-1.36.1-r29
busybox-mdev-openrc-1.36.1-r29
busybox-openrc-1.36.1-r29
busybox-suid-1.36.1-r29
c-ares-1.28.1-r0
ca-certificates-20240705-r0
ca-certificates-bundle-20240705-r0
cairo-1.18.0-r0
cairo-gobject-1.18.0-r0
cairomm-1.14.5-r0
cdparanoia-libs-10.2-r14
cfdisk-2.40.1-r1
chromium-126.0.6478.182-r0
chrony-4.5-r0
chrony-openrc-4.5-r0
cjson-1.7.18-r0
clucene-2.3.3.4-r22
clucene-contribs-2.3.3.4-r22
crc32c-1.1.2-r0
cryptsetup-libs-2.7.2-r0
cups-libs-2.4.9-r0
curl-8.9.0-r0
dbus-1.14.10-r1
dbus-daemon-launch-helper-1.14.10-r1
dbus-glib-0.112-r6
dbus-libs-1.14.10-r1
dbus-openrc-1.14.10-r1
dbus-x11-1.14.10-r1
dconf-0.40.0-r5
desktop-file-utils-0.27-r0
device-mapper-libs-2.03.23-r3
dialog-1.3.20240307-r0
directfb-1.7.7-r8
dmesg-2.40.1-r1
doas-6.8.2-r7
dosfstools-4.2-r2
double-conversion-3.3.0-r0
duktape-2.7.0-r1
e2fsprogs-1.47.0-r5
e2fsprogs-libs-1.47.0-r5
elfutils-0.191-r0
elogind-252.9-r5
elogind-common-252.9-r5
elogind-openrc-252.9-r5
encodings-1.0.7-r1
eudev-3.2.14-r2
eudev-libs-3.2.14-r2
eudev-openrc-3.2.14-r2
exiv2-0.28.3-r0
faac-1.30-r5
fdk-aac-2.0.2-r4
feh-3.10.2-r0
ffmpeg-libavcodec-6.1.1-r8
ffmpeg-libavformat-6.1.1-r8
ffmpeg-libavutil-6.1.1-r8
ffmpeg-libswresample-6.1.1-r8
ffmpeg-libswscale-6.1.1-r8
fftw-single-libs-3.3.10-r5
file-5.45-r1
findmnt-2.40.1-r1
flatpak-1.14.8-r0
flatpak-builder-1.4.3-r0
flatpak-libs-1.14.8-r0
flatpak-polkit-1.14.8-r0
flite-2.2-r2
flock-2.40.1-r1
font-alias-1.0.5-r0
font-cursor-misc-1.0.4-r1
font-hack-nerd-3.2.1-r0
font-misc-misc-1.1.3-r1
font-noto-23.7.1-r0
font-noto-cjk-0_git20220127-r1
font-noto-common-23.7.1-r0
font-noto-devanagari-23.7.1-r0
font-noto-emoji-2.042-r0
font-noto-extra-23.7.1-r0
font-noto-math-23.7.1-r0
font-noto-symbols-23.7.1-r0
font-opensans-0_git20210927-r1
fontconfig-2.15.0-r1
freetype-2.13.2-r0
fribidi-1.0.15-r0
fstrim-2.40.1-r1
fuse-common-3.16.2-r0
fuse-openrc-3.16.2-r0
fuse3-3.16.2-r0
fuse3-libs-3.16.2-r0
gc-8.2.6-r0
gcc-13.2.1_git20240309-r0
gdbm-1.23-r1
gdk-pixbuf-2.42.11-r1
gegl-0.4.48-r0
gexiv2-0.14.3-r0
ghc-9.8.2-r1
giflib-5.2.2-r0
gimp-2.10.38-r1
git-2.45.2-r0
git-init-template-2.45.2-r0
git-perl-2.45.2-r0
glib-2.80.2-r0
glibmm-2.66.7-r0
gmp-6.3.0-r1
gmp-dev-6.3.0-r1
gnome-screenshot-41.0-r1
gnupg-dirmngr-2.4.5-r0
gnupg-gpgconf-2.4.5-r0
gnupg-keyboxd-2.4.5-r0
gnutls-3.8.5-r0
gobject-introspection-1.80.1-r2
gpg-2.4.5-r0
gpg-agent-2.4.5-r0
gpgme-1.23.2-r1
gpgmepp-1.23.2-r1
gpgsm-2.4.5-r0
graphene-1.10.8-r4
graphite2-1.3.14-r6
graphviz-9.0.0-r1
graphviz-libs-9.0.0-r1
greetd-0.10.0-r1
greetd-agreety-0.10.0-r1
greetd-openrc-0.10.0-r1
grub-2.12-r5
grub-efi-2.12-r5
gsm-1.0.22-r3
gst-plugins-bad-1.24.3-r0
gst-plugins-base-1.24.3-r0
gstreamer-1.24.3-r0
gtk+2.0-2.24.33-r11
gtk+3.0-3.24.42-r0
gtk-murrine-engine-0.98.2-r2
gtk-update-icon-cache-3.24.42-r0
gtk4.0-4.14.4-r0
gtkmm3-3.24.9-r0
harfbuzz-8.5.0-r0
harfbuzz-icu-8.5.0-r0
harfbuzz-subset-8.5.0-r0
hexdump-2.40.1-r1
hicolor-icon-theme-0.17-r2
htop-3.3.0-r0
hwdata-pci-0.382-r0
hyphen-2.8.8-r3
i3blocks-1.5-r0
i3wm-4.23-r0
icu-data-full-74.2-r0
icu-libs-74.2-r0
ifupdown-ng-0.12.1-r5
ifupdown-ng-wifi-0.12.1-r5
imath-3.1.11-r2
imlib2-1.12.2-r0
isl26-0.26-r1
iso-codes-4.16.0-r0
iw-6.9-r0
jansson-2.14-r4
java-cacerts-1.0-r1
java-common-0.5-r0
json-c-0.17-r0
json-glib-1.8.0-r1
kmod-32-r0
kmod-libs-32-r0
lame-libs-3.100-r5
lcms2-2.16-r0
lddtree-1.27-r0
libabw-0.1.3-r3
libacl-2.3.2-r0
libaio-0.3.113-r2
libarchive-3.7.4-r0
libasm-0.191-r0
libass-0.17.2-r0
libassuan-2.5.7-r0
libasyncns-0.8-r3
libatk-1.0-2.52.0-r0
libatk-bridge-2.0-2.52.0-r0
libatomic-13.2.1_git20240309-r0
libavif-1.0.4-r0
libbase64-0.5.2-r0
libblkid-2.40.1-r1
libbluray-1.3.4-r1
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcamera-0.3.0-r0
libcamera-ipa-0.3.0-r0
libcanberra-0.30-r10
libcanberra-gstreamer-0.30-r10
libcanberra-gtk3-0.30-r10
libcanberra-pulse-0.30-r10
libcap-ng-0.8.5-r0
libcap2-2.70-r0
libcdr-0.1.7-r13
libcom_err-1.47.0-r5
libconfig-1.7.3-r3
libcrypto3-3.3.1-r3
libcurl-8.9.0-r0
libdav1d-1.4.2-r0
libdc1394-2.2.7-r0
libde265-1.0.15-r0
libdrm-2.4.120-r0
libdw-0.191-r0
libe-book-0.1.3-r24
libeconf-0.6.3-r0
libelf-0.191-r0
libelogind-252.9-r5
libepoxy-1.5.10-r1
libepubgen-0.1.1-r2
libetonyek-0.1.10-r10
libev-4.33-r1
libevdev-1.13.1-r0
libevent-2.1.12-r7
libexif-0.6.24-r2
libexpat-2.6.2-r0
libexttextcat-3.4.6-r0
libfdisk-2.40.1-r1
libffi-3.4.6-r0
libffi-dev-3.4.6-r0
libflac-1.4.3-r1
libfontenc-1.1.8-r0
libformw-6.4_p20240420-r0
libfreeaptx-0.1.1-r1
libfreehand-0.1.2-r11
libgcc-13.2.1_git20240309-r0
libgcrypt-1.10.3-r0
libgd-2.3.3-r9
libgmpxx-6.3.0-r1
libgomp-13.2.1_git20240309-r0
libgpg-error-1.49-r0
libgphoto2-2.5.31-r0
libgudev-238-r0
libhandy1-1.8.3-r0
libhunspell-1.7.2-r4
libhwy-1.0.7-r0
libice-1.1.1-r6
libid3tag-0.16.2-r2
libidn2-2.3.7-r0
libimagequant-4.2.2-r0
libinput-1.25.0-r0
libinput-libs-1.25.0-r0
libinput-udev-1.25.0-r0
libintl-0.22.5-r0
libixion-0.19.0-r1
libjpeg-turbo-3.0.3-r0
libjxl-0.10.2-r0
libksba-1.6.6-r0
liblangtag-0.6.7-r0
liblc3-1.0.4-r0
libldac-2.0.2.3-r1
libldap-2.6.7-r0
libltdl-2.4.7-r3
libmagic-5.45-r1
libmd-1.1.0-r0
libmenuw-6.4_p20240420-r0
libmodplug-0.8.9.0-r3
libmount-2.40.1-r1
libmspub-0.1.4-r21
libmwaw-0.3.22-r0
libmypaint-1.6.1-r0
libncursesw-6.4_p20240420-r0
libnice-0.1.22-r0
libnl3-3.9.0-r1
libnumbertext-1.0.11-r1
libodfgen-0.1.8-r8
libogg-1.3.5-r5
libopenmpt-0.7.7-r0
liborcus-0.19.1-r1
libotr-4.1.1-r5
libpagemaker-0.0.4-r9
libpanelw-6.4_p20240420-r0
libpcap-1.10.4-r1
libpciaccess-0.18.1-r0
libpng-1.6.43-r0
libpsl-0.21.5-r1
libpulse-17.0-r0
libpulse-mainloop-glib-17.0-r0
libqxp-0.0.2-r10
libraw-0.21.2-r0
libraw1394-2.1.2-r5
libreoffice-calc-7.6.7.2-r0
libreoffice-common-7.6.7.2-r0
libreoffice-gtk-7.6.7.2-r0
libreoffice-impress-7.6.7.2-r0
libreoffice-lang-en_us-7.6.7.2-r0
libreoffice-writer-7.6.7.2-r0
librevenge-0.0.5-r2
librist-0.2.10-r1
librsvg-2.58.0-r0
librtmp-2.4_git20190330-r4
libsasl-2.1.28-r6
libseccomp-2.5.5-r1
libsharpyuv-1.3.2-r0
libsigc++-2.12.1-r0
libsm-1.2.4-r4
libsmartcols-2.40.1-r1
libsndfile-1.2.2-r0
libsodium-1.0.19-r0
libsrt-1.5.3-r0
libsrtp-2.5.0-r1
libssh-0.10.6-r0
libssl3-3.3.1-r3
libstaroffice-0.0.7-r8
libstdc++-13.2.1_git20240309-r0
libSvtAv1Enc-2.0.0-r1
libtasn1-4.19.0-r2
libtheora-1.1.1-r18
libunibreak-6.1-r0
libunistring-1.2-r0
libunwind-1.8.1-r0
libusb-1.0.27-r0
libuuid-2.40.1-r1
libuv-1.48.0-r0
libva-2.21.0-r0
libvdpau-1.5-r3
libvisio-0.1.7-r10
libvorbis-1.3.7-r2
libvpx-1.14.1-r0
libwebp-1.3.2-r0
libwebpdemux-1.3.2-r0
libwebpmux-1.3.2-r0
libwpd-0.10.3-r1
libwpg-0.3.4-r0
libwps-0.4.14-r0
libx11-1.8.9-r1
libxau-1.0.11-r4
libxcb-1.16.1-r0
libxcomposite-0.4.6-r5
libxcursor-1.2.2-r1
libxcvt-0.1.2-r0
libxdamage-1.1.6-r5
libxdmcp-1.1.5-r1
libxext-1.3.6-r2
libxfixes-6.0.1-r4
libxfont2-2.0.6-r4
libxft-2.3.8-r3
libxi-1.8.1-r4
libxinerama-1.1.5-r4
libxkbcommon-1.7.0-r0
libxkbcommon-x11-1.7.0-r0
libxkbfile-1.1.3-r0
libxml2-2.12.7-r0
libxmlb-0.3.19-r0
libxmu-1.1.4-r2
libxpm-3.5.17-r0
libxrandr-1.5.4-r1
libxrender-0.9.11-r5
libxshmfence-1.3.2-r6
libxslt-1.1.39-r1
libxt-1.3.0-r5
libxtst-1.2.4-r6
libxv-1.0.12-r5
libxxf86vm-1.1.5-r6
libzbar-0.23.93-r1
libzmf-0.0.2-r19
libzmq-4.3.5-r2
lilv-libs-0.24.24-r1
linux-firmware-i915-20240513-r0
linux-firmware-intel-20240513-r0
linux-firmware-mediatek-20240513-r0
linux-firmware-other-20240513-r0
linux-firmware-rtl_bt-20240513-r0
linux-firmware-rtlwifi-20240513-r0
linux-headers-6.6-r0
linux-lts-6.6.42-r0
linux-pam-1.6.0-r0
llvm15-15.0.7-r13
llvm15-libs-15.0.7-r13
llvm17-libs-17.0.6-r1
logger-2.40.1-r1
losetup-2.40.1-r1
lsblk-2.40.1-r1
lua5.4-libs-5.4.6-r1
lxappearance-0.6.3-r3
lz4-libs-1.9.4-r5
mariadb-10.11.8-r0
mariadb-client-10.11.8-r0
mariadb-common-10.11.8-r0
mariadb-connector-c-3.3.10-r0
mariadb-openrc-10.11.8-r0
mbedtls-3.6.0-r0
mcookie-2.40.1-r1
mdev-conf-4.7-r0
mesa-24.0.9-r1
mesa-dri-gallium-24.0.9-r1
mesa-egl-24.0.9-r1
mesa-gbm-24.0.9-r1
mesa-gl-24.0.9-r1
mesa-glapi-24.0.9-r1
minizip-1.3.1-r0
mkfontscale-1.2.2-r6
mkinitfs-3.10.1-r0
mount-2.40.1-r1
mpc1-1.3.1-r1
mpdecimal-4.0.0-r0
mpfr4-4.2.1-r0
mpg123-libs-1.32.6-r0
mtdev-1.1.6-r3
musl-1.2.5-r0
musl-dev-1.2.5-r0
musl-fts-1.2.7-r6
musl-obstack-1.2.3-r2
musl-utils-1.2.5-r0
mysql-10.11.8-r0
mysql-bench-10.11.8-r0
mysql-client-10.11.8-r0
mythes-1.2.4-r3
ncurses-terminfo-base-6.4_p20240420-r0
neofetch-7.1.0-r1
neon-0.33.0-r0
nettle-3.9.1-r0
nghttp2-libs-1.62.1-r0
nodejs-20.15.1-r0
npm-10.8.0-r0
npth-1.6-r4
nspr-4.35-r4
nss-3.101-r0
ntfs-3g-libs-2022.10.3-r3
numactl-2.0.18-r0
onevpl-libs-2023.3.1-r2
openal-soft-libs-1.23.1-r0
opencl-2024.05.08-r0
openexr-libiex-3.1.13-r1
openexr-libilmthread-3.1.13-r1
openexr-libopenexr-3.1.13-r1
openh264-2.4.1-r0
openjdk21-jdk-21.0.4_p7-r0
openjdk21-jmods-21.0.4_p7-r0
openjdk21-jre-21.0.4_p7-r0
openjdk21-jre-headless-21.0.4_p7-r0
openjpeg-2.5.2-r0
openrc-0.54-r1
openssl-3.3.1-r3
opus-1.5.2-r0
orc-0.4.37-r0
ostree-2024.5-r0
ostree-grub-2024.5-r0
p11-kit-0.25.3-r0
p11-kit-trust-0.25.3-r0
pango-1.52.2-r0
pangomm-2.46.4-r0
paper-gtk-theme-2.1.0-r2
paper-icon-theme-1.5.0-r3
partx-2.40.1-r1
patch-2.7.6-r10
pavucontrol-5.0-r4
pcre-8.45-r3
pcre2-10.43-r0
pcsc-lite-libs-2.2.3-r0
perl-5.38.2-r0
perl-error-0.17029-r2
perl-git-2.45.2-r0
picom-10.2-r1
pinentry-1.3.0-r0
pipewire-1.0.6-r1
pipewire-alsa-1.0.6-r1
pipewire-jack-1.0.6-r1
pipewire-libs-1.0.6-r1
pipewire-pulse-1.0.6-r1
pipewire-spa-bluez-1.0.6-r1
pixman-0.43.2-r0
pkgconf-2.2.0-r0
polkit-common-124-r0
polkit-elogind-124-r0
polkit-elogind-libs-124-r0
polkit-openrc-124-r0
poppler-24.02.0-r1
poppler-glib-24.02.0-r1
pulseaudio-utils-17.0-r0
py3-cairo-1.26.0-r1
py3-cairo-pyc-1.26.0-r1
py3-gobject3-3.48.2-r0
py3-packaging-24.0-r1
py3-packaging-pyc-24.0-r1
py3-parsing-3.1.2-r1
py3-parsing-pyc-3.1.2-r1
py3-pillow-10.3.0-r2
py3-pillow-pyc-10.3.0-r2
py3-pip-24.0-r2
py3-pip-pyc-24.0-r2
py3-setuptools-69.5.1-r0
py3-setuptools-pyc-69.5.1-r0
pyc-3.12.3-r1
python3-3.12.3-r1
python3-dev-3.12.3-r1
python3-pyc-3.12.3-r1
python3-pycache-pyc0-3.12.3-r1
ranger-1.9.3-r9
ranger-pyc-1.9.3-r9
raptor2-2.0.16-r1
rasqal-0.9.33-r3
rav1e-libs-0.7.1-r0
readline-8.2.10-r0
redland-1.0.17-r3
roc-toolkit-libs-0.3.0-r0
rofi-1.7.5-r1
rofi-themes-1.7.5-r1
rtkit-0.13-r3
rtkit-openrc-0.13-r3
runuser-2.40.1-r1
sane-1.2.1-r0
sane-udev-1.2.1-r0
sbc-2.0-r2
scanelf-1.3.7-r2
serd-libs-0.32.2-r0
setarch-2.40.1-r1
setpriv-2.40.1-r1
sfdisk-2.40.1-r1
shadow-4.15.1-r0
shared-mime-info-2.4-r0
skalibs-2.14.1.1-r0
slim-1.4.1-r1
slim-openrc-1.4.1-r1
sof-firmware-2024.03-r1
sord-libs-0.16.16-r0
sound-theme-freedesktop-0.8-r1
soundtouch-2.3.3-r0
soxr-0.1.3-r7
spandsp-0.0.6-r5
speedtest-cli-2.1.3-r7
speedtest-cli-pyc-2.1.3-r7
speexdsp-1.2.1-r2
sqlite-3.45.3-r1
sqlite-libs-3.45.3-r1
sqlite-tools-3.45.3-r0
sratom-0.6.16-r0
ssl_client-1.36.1-r29
startup-notification-0.12-r7
strace-6.9-r0
tdb-libs-1.4.9-r1
testdisk-7.2-r1
thunderbird-115.11.0-r0
tiff-4.6.0t-r0
tslib-1.23-r0
tzdata-2024a-r1
udev-init-scripts-35-r1
udev-init-scripts-openrc-35-r1
umount-2.40.1-r1
util-linux-2.40.1-r1
util-linux-misc-2.40.1-r1
util-linux-openrc-2.40.1-r1
util-macros-1.20.0-r0
utmps-libs-0.1.2.2-r1
uuidgen-2.40.1-r1
vim-9.1.0414-r0
vim-common-9.1.0414-r0
vo-aacenc-0.1.3-r3
vo-amrwbenc-0.1.3-r3
vulkan-loader-1.3.261.1-r0
w3m-0.5.3.20230718-r1
w3m-image-0.5.3.20230718-r1
wayland-libs-client-1.22.0-r4
wayland-libs-cursor-1.22.0-r4
wayland-libs-egl-1.22.0-r4
wayland-libs-server-1.22.0-r4
webrtc-audio-processing-1-1.3-r0
wget-1.24.5-r0
wine-9.0-r0
wipefs-2.40.1-r1
wireplumber-0.5.2-r0
wireplumber-libs-0.5.2-r0
wpa_supplicant-2.10-r11
wpa_supplicant-openrc-2.10-r11
x264-libs-0.164_git20231001-r0
x265-libs-3.6-r0
xauth-1.1.3-r0
xcb-util-0.4.1-r3
xcb-util-cursor-0.1.4-r0
xcb-util-image-0.4.1-r0
xcb-util-keysyms-0.4.1-r0
xcb-util-renderutil-0.3.10-r0
xcb-util-wm-0.4.2-r0
xcb-util-xrm-1.3-r0
xdg-dbus-proxy-0.1.5-r0
xdg-utils-1.2.1-r0
xf86-input-libinput-1.4.0-r1
xhost-1.0.9-r1
xinit-1.4.2-r1
xkbcomp-1.4.7-r0
xkeyboard-config-2.41-r0
xmlsec-1.3.5-r0
xmlsec-nss-1.3.5-r0
xmodmap-1.0.11-r1
xorg-server-21.1.13-r0
xorg-server-common-21.1.13-r0
xprop-1.2.7-r0
xrdb-1.2.2-r0
xset-1.2.5-r1
xvidcore-1.3.7-r2
xxd-9.1.0414-r0
xz-libs-5.6.1-r3
yajl-2.1.0-r9
yaml-0.2.5-r2
zix-libs-0.4.2-r0
zlib-1.3.1-r1
zstd-libs-1.5.6-r0
zxing-cpp-2.2.1-r0
